<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denia Constantino - NISU CICS (NORTHERN ILOILO STATE UNIVERSITY, COLLEGE OF INFORMATION AND COMPUTING STUDIES)</title>
    
   <!-- Meta description --> 
    <meta name="description" content="Denia Constantino's NISU-CICS">
    
    <!-- Meta keywords -->
    <meta name="keywords" content="Denia Constantino, NISU CICS, portfolio, NISU, Northern Iloilo State University, CICS, College of Information and Computing Studies">
    
    <!--Meta author -->
    <meta name="author" content="Denia Constantino">
    
    <!-- Sitemap (reference to XML file for search engines -->
    <link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml">
    
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    
   
    <style>
    *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    font-family:"Poppins", sans-serif;
    }
    :root{
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #e84393;
    }
    html{
    font-size: 60%;
    overflow-x: hidden;
    }
    body{
    background: var(--bg-color);
    color: var(--text-color);
    }
    .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
    
    }
    .logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
    }
    .logo:hover{
    transform: scale(1.1);
    }
    .logo span{
    text-shadow: 0 0 25px var(--main-color);
    }
    .navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
    }
    .navbar a:hover,
    .navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
    }
    #menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
    }
    
    section{
    min-height:100vh;
    padding: 10rem 12% 10rem;
    
    }
    .home{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5rem;
    }
    
    .home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    justify-content: center;
    margin-top: 5rem;
    }
    
    span{
    color: var(--main-color);
    }
    .logo span{
    color: var(--main-color);
    }
    .home-content h3{
    margin-bottom: 1rem;
    margin-top: 1rem;
    font-size: 3.5rem;
    }
    .home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
    }
    .home-img{
    border-radius: 50%;
    
    }
    .home-img img{
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
    }
    .home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color),
    0 0 100px var(--main-color);
    }
    .home-content p{
    font-size: 1.5rem;
    font-weight: 1000;
    line-height: 1.8;
    max-width: 80%;
    }
    
    .social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
    }
    
    .social-icons a:hover {
    color: var(--text-color); /* Changes the icon color on hover */
    transform: scale(1.3) translateY(-5px); /* Enlarges and moves the button upward */
    box-shadow: 0 0 25px var(--main-color); /* Adds a glowing effect */
    background-color: var(--main-color); /* Changes background color */
    }
    
    .btn{
    display: inline-block;
    padding: 1 rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    }
    .btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
    }
    .btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    }
    .btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
    }
    .btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
    }
    .text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
    }
    .text-animation span{
    position: relative;
    }
    .text-animation span::before{
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
    }
    .text-animation span::after{
    content:"";
    background-color:var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation:cursor 0.6s infinite, typing 20s steps(14) infinite; 
    }
    
    @keyframes cursor{
    to{
    border-left: 2px solid var(--main-color);
    }
    }
    @keyframes words{
    0%,
    20%{
    content: "Student";
    }
    21%,
    40%{
    content: "Singer";
    }
    41%,
    60%{
    content: "Joker";
    }
    61%,
    80%{
    content: "Singer";
    }
    81%,
    100%{
    content: "Joker";
    }
    }
    @keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
    width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
    width: calc(100% + 8px);
    }
    }
    
    .heading{
    font-size: 8rem;
    text-align: center;
    top: 0;
    }
    
    
    .education{
    padding: 100px 15px; 
    background: var(--bg-color);
    
    }
    .education h2{
    margin-bottom:5 rem;
    }
    .timeline-items{
    max-width: 1200px;
    margin: auto;
    display:flex;
    flex-wrap: wrap;
    position: relative;
    }
    .timeline-items::before{
    content:"";
    position:absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
    }
    .timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
    }
    .timeline-item:last-child{
    margin-bottom: 0;
    }
    .timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
    }
    .timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
    }
    .timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
    box-shadow: 0 0 10px var(--main-color), 0 0 20px var(--main-color);
    
    }
    .timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
    }
    .timeline-content{
    background-color: var(--bg-color);
    border:3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    }
    .timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
    }
    .timeline-content h3{
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
    }
    .timeline-content{
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    }
    ::-webkit-scrollbar{
    width: 15px;
    }
    ::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    }
    ::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
    }
    
    .services{
    background: var(--bg-color);
    color: black;
    }
    .services h2{
    margin-bottom: 5rem;
    color: white;
    }
    .services-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
    }
    .service-box{
    background-color: var(--main-color);
    height:300px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    }
    .service-box::hover{
    background: white;
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
    }
    .service-box .service-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 5rem 5rem;
    }
      @media(max-width:1285){
      html{
      font-size:55%;
      }
      }
      
      @media(max-width:991px){
      header{
      padding:2rem 3%;
      }
      section{
      padding: 10rem 3% 2rem;
      }
      .timeline-items::before{
      left:7px;
      }
      .timeline-item:nth-child(odd){
      padding-right:0;
      text-align: left;
      }
      .timeline-item:nth-child(odd),
      .timeline-item:nth-child(even){
      padding-left:37px;
      }
      .timeline-dot{
      left:0;
      }
      }
      .contact h2{
     margin-bottom: 3rem;
     color: white;
     
     }
     .contact form{
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 3rem;
     margin: 5rem auto;
     text-align: center;
     }
     .contact form .input-box{
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
     }
     .contact form .input-box input,
     .contact form textarea{
     width: 100%;
     padding: 2.5rem;
     font-size: 1.8rem;
     color: var(--text-color);
     background: var(--second-bg-color);
     border-radius: 2rem;
     border: 2px solid var(--main-color);
     margin: 1.5rem 0;
     resize: none;
     }
     .contact form .btn{
     margin-top: 2rem;
     }
     .footer{
     position: relative;
     bottom: 0;
     width: 100%;
     padding: 40px 0;
     background-color: var(--second-bg-color);
   
     }
     .footer .social{
     text-align: center;
     padding-bottom: 25px;
     color: var(--main-color);
     }
     .footer .social a{
     font-size: 25px;
     color: var(--main-color);
     border: 2px solid var(--main-color);
     width: 42px;
     heigth: 42px;
     line-height: 42px;
     display: inline-block;
     text-align: center;
     border-radius: 50%;
     margin: 0 10px;
     transiton: 0.3s ease-in-out;
     }
     .footer .social a:hover{
     transform: scale(1.2)translateY(-10px);
     background-color: var(--main-color);
     color: black;
     box-shadow: 0 0 25px var(--main-color);
     }
     .footer ul{
     margin-top: 0;
     padding: 0;
     font-size: 18px;
     line-height: 1.6;
     margin-bottom: 0;
     text-align:center;
     }
     .footer ul li a{
     color: white;
     border-bottom: 3px solid transparent;
     transition: 0.3s ease-in-out;
     }
     .footer ul li a:hover{
     border-bottom: 3px solid var(--main-color);
     }
     .footer ul li{
     display: inline-block;
     padding: 0 15px;
     }
     .footer .copyright{
     margin-top: 50px;
     text-align: center;
     font-size: 15px;
     color: white;
     }
     @media(max-width:1285){
     html{
     font-size:55%;
     }
     .services-container{
     padding-bottom: 7rem;
     grid-template-columns: repeat(2,1fr);
     margin: 0 5rem;
     }
     
     @media(max-width:991px){
     header{
     padding: 2rem 3%;
     }
     section{
     padding: 10rem 3% 2rem;
     }
     .timeline-items::before{
     left: 7px;
          }
      
      
      </style>
      </head>
      <body>
      <header class="header"> 
      <a href="#home" class="logo">Denia<span></span></a>
      
      <i class='bx bx-menu' id="menu-icon"></i>
      
      <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#education">Education</a>
      <a href="#services">About</a>
      <a href="#contact">Contact</a>
      </nav>
      </header>
      
      <section class="home" id="home">
      <div class="home-content">
      <h1>Hi, It's me! <span>Denia</span></h1>
      <h3 class="text-animation">I am a <span></span></h3>
      <p>I'm taking Bachelor of Science in Information Technology at Northern Iloilo State University (NISU), Estancia, Iloilo. For now, I am a 4th Year College student that aiming for success.</p> <br>
      <h4>I Hope that you'll enjoy visiting my website.</h4>
      
      <div class="social-icons">
      <a href="#"><i class='bx bxl-facebook'></i></a>
      <a href="#"><i class='bx bxl-github'></i></a>
      <a href="#"><i class='bx bxl-instagram-alt'></i></a>
      <a href="#"><i class='bx bxl-youtube'></i></a>
      </div>
      
      <div class="btn-group">
      <a href="nisu.html" class="btn">NISU</a>
      <a href="cics.html" class="btn">CICS</a>
      <a href="#contact" 
      class="btn">Contact</a>
      </div>
      </div>
      
      <div class="home-img">
      <img src="denia4.jpg" alt="">
      </div>
      
      </section>
      <section class="education" id="education">
      <h2 class="heading">Education</h2>
      
      <div class="timeline-items">
      
      <div class="timeline-item">
      <div class="timeline-dot"></div>
      <div class="timeline-date">2021-2024</div>
      <div class="timeline-content">
      <h3>College</h3>
      <p>I studied at Northern Iloilo State University. Instead to fullfill my dreams to become a Doctor, here I am taking the second choice of my career. I'm taking Bachelor of Science in Information Technology major in Web and Development.</p>
      </div>
      </div>
      
      
      <div class="timeline-item">
      <div class="timeline-dot"></div>
      <div class="timeline-date">2015-2020</div>
      <div class="timeline-content">
      <h3>Highschool</h3>
      <p>I studied at Don Casimero Andrada National High School, at Punta, Carles, Iloilo. High School life is the moment that I don't want to forget in my life . </p>
      </div>
      </div>
      
      
      <div class="timeline-item">
      <div class="timeline-dot"></div>
      <div class="timeline-date">2008-2014</div>
      <div class="timeline-content">
      <h3>Elementary</h3>
      <p>I started going to elementary at the age of 7 as a grade 1 student. I studied at Carles Central School.</p>
      </div>
      </div>
      
      
      <div class="timeline-item">
      <div class="timeline-dot"></div>
      <div class="timeline-date">2006-2007</div>
      <div class="timeline-content">
      <h3>Day Care</h3>
      <p>This days that my life is full of curiosity and excitement. </p>
      </div>
      </div>
      </div>
      </section>
      
      <section class="services" id="services">
      <h2 class="heading">About</h2>
      
      <div class="services-container">
      <div class="service-box">
      <div class="service-info">
      <h1>My Information</h1>
      <br>
      <ul>
      <h1>
      <li>Name: Denia Constantino</li>
      <li>Age: 22 years old</li>
      <li>Birthday: September 05, 2002</li>
      <li>Address: Cabilao Grande, Carles, Iloilo</li>
      <li>Weight: 55 kg</li>
      <li>Height: 4'11 cm</li>
      <li>Status: Single</li>
      <li>Religion: Roman Catholic</li>
      <li>Email: constantinodenia@gmail.com</li>
      <li>Student ID: 2021-0087E</li>
      
      </h1></ul>
      </div>
      </div>
      
      <div class="service-box">
      <div class="service-info">
      <h1>Skills</h1>
      <br>
      <ul><h1>
      <li>Time Management Skills</li>
      <li>HTML and CSS</li>
      <li>Encoding</li>
      <li>Data Searching</li>
      <li>Dancing</li>
      <li>Singing</li>
      <li>Video Editing</li>
      <li>Documentation</li>
      </h1></ul>
      
      
      </div>
      
      
      </div>
      </section>
      <section class="contact" id="contact">
  
        <h2 class="heading">Contact <span>Me</span></h2>
        	<form action="">
      		  <div class="input-group">
          		  <div class="input-box">
          		  	<input type="text"
          		  	placeholder="Full Name">
          		  	<input type="email"
          		  	placeholder="Email">
          		  </div>
          		  
          		  <div class="input-box">
          		  <input type="number"
          		  placeholder="Phone Number">
          		  <input type="text"
          		  placeholder="Subject">
          		  </div>
          		 </div>
          		
          		 <div class="input-group-2">
          		 	<textarea name="" id="" cols="30" rows="10" 
          		 	placeholder="You Message"></textarea>
          		 	<input type="submit" value="Send Message" class="btn">
          		 </div>
          		</form>
          	</section>
           
           <footer class="footer">
           		<div class="social">
           		<a href="https://www.facebook.com/herleane.pancho"><i class='bx bxl-facebook'></i></a>
           		<a href="#"><i class='bx bxl-github'></i></a>
           		<a href="https://www.facebook.com/herleane.pancho"><i class='bx bxl-instagram-alt'></i></a>
           		<a href="https://youtube.com/@herleanemaepancho4815?si=vImGe6EZa-NnXJyk"><i class='bx bxl-youtube'></i></a>
           		</div>
           		
           		<ul class="list">
           			<li>
           			<a href="" >FAQ</a>
           			</li>
           			<li>
           			<a href="" >Education</a>
           			</li>
           			
           			<li>
           			<a href="" >About Me</a>
           			</li>
           			<li>
           			<a href="" >Family</a>
           			</li>
           			<li>
           			<a href="" >Contact</a>
           			</li>
           		</ul>
      			<p class="copyright">
      				@ Constantino | All Rights Reseverved 2024
      			</p>
           </footer>
      
      </body>
      </html>
